# at-lectures-7

./: .gitignore  README.md  bashrc.swp  pom.xml
allure-results/: 013cb8dc-1b6b-4ee4-a908-103d99215991-result.json  0b6d14ae-ba5c-4355-a3fc-82c25a1c7a7c-result.json  2859c08b-8198-41b4-8752-dfaf3fb1c993-result.json  5dd6614b-2f99-4009-b02c-ded9478a036d-result.json  706cbaa9-0e06-4f00-99c8-01a27c75a8ee-result.json  93412a37-90f7-47c8-9e87-3f291b0953c4-result.json  9d77dae4-36dc-4c02-ae5c-ad56b1dac241-result.json  d5f09906-a899-478e-aec6-7320fac6ee89-result.json  dcc01754-7460-4a36-9327-d8380cf2c9ef-result.json  f3d98095-5494-4b77-ba9b-116892c138a3-result.json
src/Main/java/models/bugred/createCompany/generator/: RootCreateCompanyRequestPostGenerator.java
src/Main/java/models/bugred/createCompany/request/: RootCreateCompanyRequestPostModel.java
src/Main/java/models/bugred/doRegister/generator/: RootDoRegisterRequestPostGenerator.java
src/Main/java/models/bugred/doRegister/request/: RootDoRegisterRequestPostModel.java
src/Main/java/restApiModels/bugred/createCompany/generator/: RootCreateCompanyRequestPostGenerator.java
src/Main/java/restApiModels/bugred/createCompany/request/: RootCreateCompanyRequestPostModel.java
src/Main/java/restApiModels/bugred/doRegister/generator/: RootDoRegisterRequestPostGenerator.java
src/Main/java/restApiModels/bugred/doRegister/request/: RootDoRegisterRequestPostModel.java
src/Main/java/restApiServices/bugred/: BugredController.java
src/Main/java/services/bugred/: BugredController.java
src/Main/java/tracker/: CommentAttachment.java  DefectAttachment.java  Main.java  Transition.java
src/main/java/JDBC/: Main.java
src/main/java/JDBC/dao/: ClientDAO.java
src/main/java/JDBC/entities/: Client.java
src/main/java/JDBC/helpers/: JBDCExecutor.java
src/main/java/RestAPI/services/bugred/: BugredController.java
src/main/java/SOAP/: SoapClientExample.java
src/main/java/autotest/: DZ1.java  DZ14.2.java  DZ14.java  DZ2.java
src/main/java/helloWorld/: Func.java  Main.java
src/main/java/jdbc/: Main.java
src/main/java/jdbc/dao/: ClientDAO.java
src/main/java/jdbc/entities/: Client.java
src/main/java/jdbc/helpers/: JBDCExecutor.java
src/main/java/lecture4/: Defect.java  Main.java
src/main/java/models/bugred/CreateCompany/generator/: RootCreateCompanyRequestPostGenerator.java
src/main/java/models/bugred/CreateCompany/request/: RootCreateCompanyRequestPostModel.java
src/main/java/models/bugred/createCompany/Generator/: RootCreateCompanyRequestPostGenerator.java
src/main/java/models/bugred/createCompany/Request/: RootCreateCompanyRequestPostModel.java
src/main/java/models/bugred/createCompany/generator/: RootCreateCompanyRequestPostGenerator.java
src/main/java/models/bugred/createCompany/request/: RootCreateCompanyRequestPostModel.java
src/main/java/models/bugred/doRegister/Request/: RootDoRegisterRequestPostModel.java
src/main/java/models/bugred/doRegister/generator/: RootDoRegisterRequestPostGenerator.java
src/main/java/models/bugred/doRegister/request/: RootDoRegisterRequestPostModel.java
src/main/java/pageObject/: ClickAlertButton.java  ClickButton.java  TransitionWindows.java
src/main/java/pages/: ClickAlertButton.java  ClickButton.java  TransitionWindows.java
src/main/java/restApiServices/bugred/: BugredController.java
src/main/java/selenium/: Main.java
src/main/java/selenium/page/: AlertPage.java  ButtonPage.java  CommonSteps.java  WindowPage.java
src/main/java/services/bugred/: BugredController.java
src/main/java/services/bugred/BugredController/: BugredController.java
src/main/java/soap/: SoapClientExample.java
src/main/java/tracker/: Attachment.java  CommentAttachment.java  Critical.java  Criticality.java  Defect.java  DefectAttachment.java  ListDefect.java  Main.java  Main2.java  MainSteps.java  MyExeption.java  NewClass.java  Repository.java  Severities.java  Severity.java  SeverityList.java  Status.java  StatusList.java  Statuses.java  Tracker.java  Transition.java  file1.txt
src/test/java/: AlertsPage.java  BrowserWindowsPage.java  ButtonsPage.java  Click.java  ClickAlert.java  ClickAlertButton.java  ClickButton.java  ClickNewTab.java  ClickOnAlert.java  ClickOnButtons.java  CucumberTest.java  CucumberTests.java  FirstTest.java  HomeWork.java  Main.java  MainClass.java  RestTest.java  SecondTest.java  Tests.java  TestsButtons.java  ThirdTest.java  TransitionWindows.java
src/test/java/Page/: AlertClick.java  AlertPage.java  ButtonClick.java  ButtonPage.java  ButtonsPage.java  Click.java  ClickAlert.java  ClickNewTab.java  ClickOnAlert.java  ClickOnButtons.java  ClickPage.java  FirstTest.java  Main.java  NewPage.java  NewTabPage.java  SecondTest.java  TestLibrary.java
src/test/java/Test/: BaseApiTest.java  RestTest.java
src/test/java/base/: BaseApiTest.java
src/test/java/baseApiTest/: BaseApiTest.java
src/test/java/cucumber/: CucumberSuiteTest.java
src/test/java/cucumber/pages/: ClickAlertButton.java  ClickButton.java
src/test/java/cucumber/resources/features/: ClickButtonAndAlertTest.feature
src/test/java/demoqa/: ClickAlertButtonTest.java  ClickButtonTest.java  TransitionWindowsTest.java
src/test/java/page/: AlertButton.java  ButtonsPage.java
src/test/java/pageObject/demoqa/: ClickAlertButtonTest.java  ClickButtonTest.java  TransitionWindowsTest.java
src/test/java/restApi/: BaseApiTest.java  CreateCompanyTest.java  DoRegisterTest.java
src/test/java/restApi/restApiTest/: CreateCompanyTest.java  DoRegisterTest.java  RestApiTest.java
src/test/java/selenium/page/: AlertPage.java  Click.java  ClickAlert.java  ClickPage.java  PageTest.java  WindowPage.java
src/test/java/test/: RestTest.java
src/test/java/test/base/: BaseApiTest.java
src/test/java/testApi/: RestTest.java
src/test/java/testApi/Base/: BaseApiTest.java
src/test/resources/: allure.properties
src/test/resources/features/: Test.feature
src/test/tracker/: Main.java  Severity.java  Status.java  Transition.java
(+8 files in other folders)
